PORT=3000
MONGO_CNN=mongodb+srv://raivan:amira123@tienda.ywkwmyq.mongodb.net/datav5
SECRETORPRIVATEKEY=asñdkfhkaSBDAGBDKJHLDBAKDK,JGBJKYFYU5R68977Y90HINOÑLJGKJGD
GOOGLE_CLIENT_ID=713488124585-1kd27ribuiafmmckh2cj9oec90n3g65s.apps.googleusercontent.com