PORT=3000
SECRETORPRIVATEKEY=adf.k-JQWROEH1|2938HDOehnbjfbjkdsagsdfsfafsdaf
MONGO_CNN=mongodb+srv://raivan:amira123@tienda.ywkwmyq.mongodb.net/datav001
GOOGLE_CLIENT_ID=704378876516-8o4et53cnc3epca2pl1vd1hlhvm95fs8.apps.googleusercontent.com